mysql> CREATE DATABASE bookstore ;
Query OK, 1 row affected (0.88 sec)


mysql> use bookstore;
Database changed
mysql> CREATE TABLE `books` (  `Book_id` varchar(10) NOT NULL,  `Book_name` varchar(50) NOT NULL,  `Auther` varchar(20) NOT NULL,  `Price` double NOT NULL,   constraint pk1 primary key (Book_id) );
Query OK, 0 rows affected (1.66 sec)

mysql> CREATE TABLE `order_details` (  `Order_Id` int(11) NOT NULL,  `Book_Id` varchar(20) NOT NULL,  `Cust_Name` varchar(20) NOT NULL,  `Phone_No` int(10) NOT NULL,  `Address` varchar(50) NOT NULL,  `Order_Date` date NOT NULL,  `Quantity` int(11) NOT NULL,   constraint pk1 primary key (Order_Id) ,   constraint fk1 foreign key (Book_Id)    references books (Book_id) ) ;
Query OK, 0 rows affected, 3 warnings (1.67 sec)

mysql> CREATE TABLE `Users` (  `first_name` varchar(10) NOT NULL,  `address` varchar(50) NOT NULL,  `email` varchar(50) NOT NULL,  `user_name` varchar(20) NOT NULL,  `password` varchar(20) NOT NULL,  `registration_date` date NOT NULL);
Query OK, 0 rows affected (1.79 sec)

mysql> show tables in bookstore;
+------------------------+
| Tables_in_bookstore |
+------------------------+
| books                        |
| order_details	     |
| users                         |
+------------------------+
3 rows in set (1.23 sec)
