CREATE DATABASE bookstore ;
use bookstore ;
CREATE TABLE `books` ( `Book_id` varchar(10) NOT NULL,`Book_name` varchar(50) NOT NULL,`Author` varchar(60) NOT NULL,`Price` varchar(10) NOT NULL, constraint pk1 primary key (Book_id) );

CREATE TABLE `order_details` (`Order_Id` int(11) NOT NULL  `address` varchar(50) NOT NULL, `mobileno` varchar(10) NOT NULL,`name` varchar(20) NOT NULL, `Order_Date` date NOT NULL, `Quantity` varchar(11) NOT NULL,constraint pk1 primary key (Order_Id) );

CREATE TABLE `Users` ( `first_name` varchar(10) NOT NULL,  `address` varchar(50) NOT NULL, `email` varchar(50) NOT NULL,  `user_name` varchar(20) NOT NULL, `password` varchar(20) NOT NULL, `registration_date` date NOT NULL);



mysql> insert into books  values ( ' 1 ', 'The C Programming' , 'Dennis Ritchie ' , 200.00 ) ;
Query OK, 1 row affected (0.11 sec)

mysql> insert into books  values ( ' 2 ', 'Absolute C ' , 'Greg Perry' , 588.00 ) ;
Query OK, 1 row affected (0.74 sec)

mysql> insert into books  values ( ' 3 ', 'The Java Programming' , 'james gosling' , 388.20 ) ;
Query OK, 1 row affected (0.20 sec)

mysql> insert into books  values ( ' 3 ', 'Java 7th edition' , 'Herbert' , 444.20 ) ;
ERROR 1062 (23000): Duplicate entry ' 3 ' for key 'books.PRIMARY'
mysql> insert into books  values ( ' 4 ', 'Java 7th edition' , 'Herbert' , 444.20 ) ;
Query OK, 1 row affected (0.10 sec)

mysql> insert into books  values ( ' 5 ', 'Html&Css design and build' , 'jonduckett' , 680.20 ) ;
Query OK, 1 row affected (0.14 sec)

mysql>  insert into books  values ( ' 6 ', 'HTML in Action' , 'Joe Lennon ' , 569.00 ) ;
Query OK, 1 row affected (0.23 sec)

mysql>  insert into books  values ( ' 7 ', 'OOP with C++' , 'Balagurusamy ' , 308.00 ) ;
Query OK, 1 row affected (0.09 sec)

mysql>  insert into books  values ( ' 8 ', 'SQL : The Complete References' , ' James Groff ' , 667.00 ) ;
Query OK, 1 row affected (0.14 sec)


mysql> select * from books;
+--------------+----------------------------------------+------------------------+-------+
| Book_id       | Book_name                                    | Auther                      | Price |
+--------------+----------------------------------------+------------------------+-------+
|  1                 | The C Programming                      |  Dennis Ritchie         |   200  |
|  2                 | Absolute C                                     | Greg Perry    	   |   588  |
|  3                 | The Java Programming                 | james gosling  	   | 388.2 |
|  4                 | Java 7th edition                             | Herbert                     | 444.2 |
|  5                 | Html&Css design and build	        | jonduckett                 | 680.2 |
|  6                 | HTML in Action               	        | Joe Lennon               |    569 |
|  7                 | OOP with C++                  	        | Balagurusamy          |   308  |
|  8                 | SQL : The Complete Reference      |  James Groff             |    667 |
+--------------+----------------------------------------+------------------------+-------+
8 rows in set (0.00 sec)



mysql> insert into  Users values ('Arjun ' , 'vizag ' , 'arjun.dwarampudi@gmail.com' ,'9949232470', 'arj470d ' , '2018-11-08 ' ) ;
Query OK, 1 row affected (0.09 sec)

mysql> insert into  Users values ('karthik ' , 'kasaragod' , 'kasaragad35@gmail.com' ,'9494517847', 'kartikk26 ' , '2019-01-31 ' ) ;
Query OK, 1 row affected (0.10 sec)

mysql> insert into  Users values ('bhanu ' , 'kadapa' , 'kpb75@gmail.com' ,'9494557991', 'redikpb ' , '2020-08-18 ' ) ;
Query OK, 1 row affected (0.16 sec)

mysql> insert into  Users values ('Kittu ' , 'hyderabad' , 'pkittu42@gmail.com' ,'6304856789', ' nanip84' , '2021-07-09 ' ) ;
Query OK, 1 row affected (0.14 sec)


mysql> select  * from Users;
+------------+--------------+--------------------------------------+---------------+------------+--------------------+
| first_name | address       | email     		                        | user_name    | password | registration_date |
+------------+--------------+--------------------------------------+---------------+------------+--------------------+
| Arjun        | vizag            | arjun.dwarampudi@gmail.com  | 9949232470 | arj470d    | 2018-11-08        |
| karthik      | kasaragod	 | kasaragad35@gmail.com    	    | 9494517847 | kartikk26  | 2019-01-31        |
| bhanu       | kadapa    	 | kpb75@gmail.com           	    | 9494557991 | redikpb     | 2020-08-18        |
| Kittu          | hyderabad 	 | pkittu42@gmail.com  	              | 6304856789 |  nanip84   | 2021-07-09        |
+------------+--------------+--------------------------------------+---------------+------------+--------------------+
4 rows in set (0.00 sec)





mysql> insert into order_details  values ( '1' ,  ' Raintreepark ' , '9949232470' , 'Arjun' ,'2018-11-18 ' , '2');
Query OK, 1 row affected (0.06 sec)
mysql> insert into order_details  values ( '2' ,  ' sadana nivas' , '9494517847' , 'Karthik' ,'2018-11-18 ' , '3');
Query OK, 1 row affected (0.42 sec)

mysql> insert into order_details  values ( '3' ,  ' RtcColony' , '9494557991' , 'Bhanu' ,'2020-08-18 ' , '1');
Query OK, 1 row affected (0.10 sec)

mysql> insert into order_details  values ( '4' ,  ' Kphb 2' , '6304856789' , 'Kittu' ,'2021-07-09 ' , '3');
Query OK, 1 row affected (0.24 sec)

mysql> select * from order_details;
+-----------+--------------------+---------------+-----------+----------------+----------+
| Order_Id | address                | mobileno      | name       | Order_Date   | Quantity |
+-----------+--------------------+---------------+-----------+----------------+----------+
|        1       |  Raintreepark      | 9949232470 | Arjun      | 2018-11-18    | 2            |
|        2       |  sadana nivas      | 9494517847 | Karthik   | 2018-11-18    | 3            | 
|        3       |  RtcColony           | 9494557991 | Bhanu    | 2020-08-18    | 1            |
|        4       |  Kphb 2                | 6304856789 | Kittu       | 2021-07-09    | 3            |
+-----------+---------------------+---------------+----------+-----------------+----------+
4 rows in set (0.00 sec)

